<div class="cms-content cms-tabset center RatesAdmin ModelAdmin LeftAndMain ui-tabs ui-widget ui-widget-content ui-corner-all" data-layout-type="border" data-pjax-fragment="Content" style="left: 160px; top: 0px; width: 990px; height: 811px; position: absolute;">

	<div class="cms-content-fields center ui-widget-content" data-layout-type="border">
		<div class="cms-content-tools west cms-panel cms-panel-layout" id="cms-content-tools-ModelAdmin" data-expandOnClick="true" data-layout-type="border">
			<div class="cms-panel-content center">
					<h3 class="cms-panel-header"><% _t('ModelAdmin_Tools.ss.FILTER', 'Filter') %></h3>
					$SearchForm
				</div>
				<div class="cms-panel-content-collapsed">
					<h3 class="cms-panel-header"><% _t('ModelAdmin_Tools.ss.FILTER', 'Filter') %></h3>
				</div>
		</div>
		$ItemEditForm
	</div>

</div>